<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 200px;
      height: 100px;
      background: #f00;
    }
    div:before {
      content: "Hello";
      display: block;
      background: #000;
      color:#fff;
    }
    div:after {
      content: "World!";
      display: block;
      background: green;
      color: #fff;
    }
    p.box {   
        width: 300px;   
        border: solid 1px red;   
        padding: 20px;   
      }   
    
    p.box:before {   
      content: "#";   
      border: solid 1px red;   
      padding: 2px;   
      margin: 0 10px 0 0;   
    }  
  </style>
</head>
<body>
  <div></div>
  <p class="box">Other content.</p>  
</body>
</html>